RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=userxxx
RABBITMQ_PASSWORD=passxxx
MYSQL_CONNECTIONSTRING=root:password@tcp(db:3306)/TradeManagement?charset=utf8mb4&parseTime=True&loc=Local
RABBITMQ_QUEUE=Trade_Data_Raw